{
    "name": "edwon.arfacetools.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:37304346b391343f2aff74fdaa3c395d",
        "GUID:df053a1a69e8040ee88d52204e1cd5b9",
        "GUID:6a539ac6c932246bd946aa409b684bb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}